\documentclass[11pt,a4paper]{article}

% === START OF PREAMBLE ===

\usepackage[utf8]{inputenc} % For support of UTF-8 text
\usepackage[english]{babel} % For language-specific hyphenation rules etc.
\usepackage{amsmath} % For miscellaneous enhancements of math handling
\usepackage{hyperref} % For making hyperlinks of \label{} and \cite{} etc.
\usepackage{graphicx} % For using \includegraphics{} etc.

%\usepackage{biblatex}
%\addbibresource{sample.bib}

\title{Working as a group}
\author{Michele Dorigatti, Hannes Fredrik Kuchelmeister, Vishesh Bhardwaj, Kim Nykvist} % Change to your name
%\date{} % Keep commented out for today's date

% === END OF PREAMBLE ===

\begin{document}

% === START OF DOCUMENT BODY ===

\maketitle

\section{What is important in Group work?}
\begin{enumerate}
\item Open discussion environment
\item Constructive Critical thinking
\item Trust each other
\item Leadership / rules about work sharing
\item Adaptability
\end{enumerate}

\section{How should you get better in group work?}
\begin{enumerate}
\item Group Reflections
\item Experience
\item Coordination: team building exercises
\item Getting to know each other personally
\item See other people strengths
\end{enumerate}


\section{Why is it important to get better at group work?}
\begin{enumerate}
\item It is an important part of the work
\item Some people are bad at communication, which damages the work, wastes time
\item Many tasks need groups, cannot be done alone
\item To get greater accomplishments
\item To prevent / recover difficulties with colleagues. Same with catastrophes.
\item To communicate in difficult situations 
\end{enumerate}

\section{Reflection on how you will work together in terms of work environment}
Open discussion about problems to solve. It is important to agree on what the problem is, each member needs to have a good understanding of the problem.

Problems can be lifted during group reflections. This happens after each seminar or group work. Short is sufficient, 2 / 3 minutes.

Improve collaboration by using a shared document, not have all burden on one.

We may need an arbitrator if a big issue arises.

If there is an argument, one of the four needs to not take side, and try to mediate.

Some us are new with latex, but we don't think it will be a problem.

Vishesh is in India, 3,5 hours later, so we need to schedule meetings in the morning or early afternoon and check with him.

%\printbibliography

% === END OF DOCUMENT BODY ===

\end{document}
